# ai-engine-connectors

./: .gitignore  README.md  pom.xml
.cursor/rules/: java-rule.mdc
examples/: feature_one_depth_surge_ratio.sql  feature_three_exec_ratio.sql  feature_two_vanish_speed.sql  flink_l2_book_data_source.sql  flink_trades_data_source.sql  flink_ws_to_print.sql  query.sql  scenarios.md
examples/data_sources/: hl_l2book.sql  hl_trades.sql
examples/features/: calculate_all_features.sql
flink-connector-websocket/: README.md  pom.xml
flink-connector-websocket/src/main/java/com/fusion/connector/ws/: HyperliquidWebSocketDemo.java  WsType.java
flink-connector-websocket/src/main/java/com/fusion/connector/ws/demo/: HyperliquidWebSocketDemo.java
flink-connector-websocket/src/main/java/com/fusion/connector/ws/entity/: UnknownChannelPolicy.java  WsEnvelope.java  WsTableConfig.java
flink-connector-websocket/src/main/java/com/fusion/connector/ws/mapping/: ChannelRowMapper.java  GenericJsonProjectMapper.java  JsonTypeConverter.java  L2BookFlattenMapper.java  RowMapperFactory.java  TradesMapper.java
flink-connector-websocket/src/main/java/com/fusion/connector/ws/metrics/: EstimationTool.java
flink-connector-websocket/src/main/java/com/fusion/connector/ws/protocol/: ChannelDecoder.java  DecoderRegistry.java  HyperliquidSubscribeBuilder.java  HyperliquidSubscriptionType.java  HyperliquidWsAdapter.java  L2BookDecoder.java  PassthroughAdapter.java  ProtocolAdapter.java
flink-connector-websocket/src/main/java/com/fusion/connector/ws/source/: BoundedBackpressureController.java  NormalizedEvent.java  WsConnectorOptions.java  WsDynamicTableSource.java  WsDynamicTableSourceFactory.java  WsRowDataSourceFunction.java  WsSourceFunction.java
flink-connector-websocket/src/main/java/com/fusion/connector/ws/table/: WsConnectorOptions.java  WsDynamicTableSource.java  WsDynamicTableSourceFactory.java  WsRowDataSourceFunction.java
flink-connector-websocket/src/main/java/com/fusion/connector/ws/transport/: FakeWsClientEngine.java  HttpWsClientEngine.java  JdkHttpClientWsEngine.java  WsClientEngine.java
flink-connector-websocket/src/test/java/com/fusion/connector/ws/source/: BoundedBackpressureControllerTest.java
